# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails"
gem "lookup_by", github: "companygardener/lookup_by"
gem "rubocop-rails-omakase", require: false
gem "appraisal", "~> 2.5.0"
gem "activerecord", "~> 7.0.0"
gem "railties", "~> 7.0.0"

group :development, :test do
  gem "rspec-rails"
  gem "pg"
  gem "puma"
  gem "propshaft"
end

group :test do
  gem "rspec-its"
  gem "factory_bot_rails"
  gem "shoulda-matchers"
  gem "cucumber"
  gem "simplecov", require: false
  gem "rspec_junit_formatter"
  gem "timecop"
  gem "chronic"
end

gemspec path: "../"
